<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tasnim Fatma</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
		
		.pic{
	width: 100%;
	height: 100vh;
	background-color: #CA786D;
	text-align: center;
}
.count{
	width: 80%;
	margin: auto;
	height: auto;
}
.count img{
	width: 80%;
	margin-top: 30px;
	height: auto;
}
.count h1{
	text-align: center;
	margin-top: 15px;
	color: #fff;
	font-family: sans-serif;
}
.count p{
	text-align: center;
	margin-top: 15px;
	font-size: 16px;
	line-height: 22px;
	color: #fff;
	font-family: sans-serif;
}
.count h5{
	font-size: 18px;
	font-family: sans-serif;
	margin-top: 20px;
	color: #fff;
}
.count h5 i{
	margin-left: 15px;
	cursor: pointer;
}




@media (max-width: 1100px){

.count img{
	width: 100%;
}
}



@media (max-width: 920px){

.count img{
	width: 100%;
	padding-top: 90px;
}
.count{
	width: 90%;
	margin: auto;
}
.count h1{
	font-size: 21px;
}
.count p{
	font-size: 13px;
}
}





@media (max-width: 700px){
	#br{
		display: none;
	}
}

	</style>
</head>
<body>


	<div class="pic" id="pic">
    <div class="pic-f">

        <div class="pic-f1"> 
        </div>
       
    </div>

    <div class="count">
        <img src="1.png">
        
        <h1>Educational Website</h1>

        <p>This is an Educational website. In this website every information is<br id="br"> present of education. I have used HTML, CSS, and JAVASCRIPT for making<br id="br"> this website. I got inspired from You-tube to make this Website. If you want<br id="br"> to see this full website then you can click link given below it.</p>
        <h5>Click here <i class="fa fa-github" onclick="window.open('https://github.com/TasnimFatma12/Eduford')"></i></h5>
    </div>
</div>

</body>
</html>